namespace(config.database) {

    data(gorm){
        properties : {
           name : ${name};
           user : $fn.echo(args=$data.namespace(name=config.database)::clazz);
           time : $fn.time();
           arr : ["1","2","3"];
           mapper : {
                  ${name} : 123;
                  bool : true;
                  array : [];
                  address : $data.namespace(name=config.database)(address=广州,count=天河);
                  refs: [$get.namespace(name=config.database)];
           }
        }
    }

    data(orm){
            import : {
               '/usr/data/base.data',
               '/user/base/class.data'
            }
            plugins : {
                rpc : {
                    "rpc://$(get.namespace(name=config.rpc.plugins).math)"
                }
            }
            properties : {
               name : ${name};
               user : $fn.string(args=$data.namespace(name=config.database)::clazz);
               age : $fn.int(args=$data.namespace(name=config.database).age);
               time : $fn.time;
               arr : ["1","2","3"];
               mapper : {
                      ${name} : 123;
                      bool : true;
                      array : [];
                      address : $data.namespace(name=config.database)(address=广州,count=天河);
                      refs: [$get.namespace(name=config.database)];
               }
            }

    }

}